{
  "name": "@playmart/automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test --config=config/playwright.config.ts",
    "test:ui": "playwright test --config=config/playwright.config.ts --ui",
    "test:debug": "playwright test --config=config/playwright.config.ts --debug",
    "test:headed": "playwright test --config=config/playwright.config.ts --headed",
    "report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.19.43",
    "process": "^0.11.10",
    "typescript": "^5.5.4"
  }
}
